services:
    mullvad:
        image: ghcr.io/rowland007/docker-mullvad:latest
        container_name: mullvad
        hostname: mullvad
        environment:
           - ${MULLVAD_ACCOUNT_TOKEN}        
        restart: always
        privileged: true
        volumes:
            - mullvad_config:/config
volumes:
    mullvad_config:
